
<?php 
// numに入るのは　西暦月日 例 2024-12-31
//date型は特殊文字　、基本的に文字列と同じように使える
$month = $_POST['month'];
$index = (int)($month[5].$month[6]);

$begitabul =[' ','ブロッコリー','ブロッコリー','レタス','アスパラガス','セロリ','ナス','ピーマン','オクラ','サツマイモ','大根','ほうれん草'];


print $index.'月は'.$begitabul[$index].'がおすすめです';


?>



    
